@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$he : 100vh;
$wi : 100%;
$title_font :'Arima', cursive;
$eng_font: 'Roboto', sans-serif;

ul,
ol,
li {
    list-style: none;
}

a {
    text-decoration: none;
}

#wrap {
    width: $wi;
    height: auto;
}

header {
    width: $wi;
    height: 130px;
    position: fixed;
    top: 0;
    z-index: 500;
}

.menu {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 2%;

    li {
        width: auto;
        height: 100%;
        text-align: center;
        font-family: $title_font;
        font-size: 34px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        // color: white;
        a{
            letter-spacing: 5px;
            line-height: 30px;
        }
        a:nth-child(2){
            font-size: 16px;
            letter-spacing: 2px;
            font-weight: bold;
        }
        &:nth-child(3){
            font-size: 25px;
            text-align: center;
            letter-spacing: 2px;
            font-weight: 500;
        }
    }
}

.menu_txt{
    transition: 0.5s;
    color: white;
}


#main_view {
    width: $wi;
    height: $he;
    position: relative;

    img{
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: -500;
    }

    .text_line {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        justify-content: space-evenly;
        transition: 0.5s;
        h2{
            font-size: 120px;
            color: white;
            line-height: 120px;
            font-family: $eng_font;
            font-weight: 400; 
        }

        .em{
            font-family: 'EB Garamond', serif;
            font-weight: 900;
            font-style: italic;
        }

        span{
            line-height: 150px;
            font-size: 18px;
            color: white;
        }
    }
}

#introduce {
    width: $wi;
    height: 500vh;
    position: relative;
    background-color: white;

    .guide_img1 {
        width: 100%;
        height: $he;
        display: flex;
        justify-content: center;
        align-items: center;

        .guide_img_box1 {
            width: 580px;
            height: 580px;
            background-color: black;
        }
    }

    .guide_img2 {
        width: 100%;
        height: $he;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        .guide_img_box2 {
            width: 720px;
            height: 820px;
            background-color: black;
        }
    }
}

.guide {
    width: 100%;
    height: $he;
    position: sticky;
    top: 0;
    margin-bottom: $he/2;

    h4{
        font-family: "EB Garamond", serif;
        font-size: 60px;
        position: relative;
    }

    p{
        font-family: $eng_font;
    }
}

.guide_big_box{
    width: 100%;
    height: 80%;
    position: relative;
    padding-top: 20vh;

    h2{
        font-size: 190px;
        line-height: 180px;
        font-family: $eng_font;
        font-weight: 500;
        transition: 0.5s ease-in-out;
    }

    .left_h{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 20vh;
    }

    .center_h{
        position: absolute;
        right: 50%;
        top: 37.5vh;
    }

    .right_h{
        position: absolute;
        right: 50%;
        transform: translateX(50%);
        top: 55vh;
    }
}

#hotell_more {
    width: $wi;
    height: $he*7;
    position: relative;
    top: 0;
    overflow: hidden;

    .slide {
        width: 500vw;
        height: $he;
        display: flex;
        transition: 0.5s;
        z-index: -500;
        li {
            width: $wi;
            height: $he;
            color: white;
        }
    }
}

.fix {
    position: fixed;
    top: 0;
    left: 0;
    background-color: black;
}

#room {
    width: $wi;
    height: 150vh;
    background-color: blue;
    padding: 7% 2%;

    .room_txt {
        width: 50%;
        height: auto;
        background-color: green;

        li {
            line-height: 50px;
        }
    }
}

.room_list {
    width: 100%;
    height: $he;
    display: flex;
    justify-content: space-between;

    li {
        width: 32.5%;
        height: 100%;
        border: 1px solid black;
        position: relative;
    }

    li:first-child {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .room1 {
            width: 100%;
            height: 650px;
            background-color: aquamarine;
        }
    }

    .room2 {
        width: 100%;
        height: 406px;
        background-color: #555;
        position: absolute;
        top: 25%;
    }

    .room3 {
        width: 100%;
        height: 806px;
        background-color: #999;
    }
}

#shilla {
    width: $wi;
    height: $he;
    display: flex;
    padding: 4% 2%;
}

.detail{
    width: 50%;
    height: 100%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    .detail_txt{
        height: 50%;
        background-color: #999;
    }
    .detail_bot{
        height: 50%;
        background-color: #777;
        display: flex;
        justify-content: space-evenly;
        ul{
            width: 50%;
            height: 100%;
            border: 1px solid green;
        }
    }
}

.shilla_view{
    width: 50%;
    height: 100%;
    border: 1px solid black;
}

footer {
    width: $wi;
    height: 400px;
    background-color: #999;
}

//js class
.black{
    color : black;
}

.white{
    color : white;
}
